#服务器主机名
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.username=1305641730@qq.com
#客户端授权码
mail.smtp.password=kodcjsvcflmwjiee
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000